{
	"name": "txms-server",
	"version": "1.1.5",
	"description": "TxMS server",
	"main": "stream.js",
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"scripts": {
		"start": "node stream.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataLayerHost/txms-server.git"
	},
	"keywords": [
		"txms",
		"server",
		"blockchain",
		"transaction",
		"core",
		"api",
		"blockindex",
		"blockbook"
	],
	"author": "DataLayer",
	"license": "CORE",
	"bugs": {
		"url": "https://github.com/DataLayerHost/txms-server/issues"
	},
	"homepage": "https://github.com/DataLayerHost/txms-server#readme",
	"dependencies": {
		"dotenv": "^16.4.5",
		"hono": "^4.5.5",
		"txms.js": "^1.1.0"
	}
}
